.edit-input {
  position: absolute;

  input {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    background: transparent;
    border: none;
    outline: none;
  }
}
